<?xml version="1.0" encoding="ISO-8859-1" ?>    
<!DOCTYPE taglib    
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"    
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">    
    
<taglib>  
  
  <tlib-version>1.2</tlib-version>  
  <jsp-version>2.0</jsp-version>  
  <short-name>c</short-name>  
  
  
<tag>  
<name>Taghandler</name>  
<tag-class>testjstl.TagHandler</tag-class>  

<attribute>  
<name>id</name>  
<required>true</required>  
</attribute>  

<attribute>  
<name>table</name>  
<required>true</required>  
</attribute>  
  
</tag>  

 <tag>
   <name>itrate</name>
   <tag-class>testjstl.ItrateTag</tag-class>
  
   <attribute>
   <name>number</name>
   <required>true</required>
   </attribute>
  
   <attribute>
   <name>power</name>
   <required>true</required>
   </attribute>
 </tag>
</taglib>  